# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddNewProductInWarehouseRequest.java  AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  DimensionDto.java  NewProductInWarehouseRequest.java  NewProductRequest.java  Pageable.java  ProductCategory.java  ProductDto.java  ProductState.java  ProductsDto.java  QuantityState.java  SetProductQuantityStateRequest.java  ShoppingCartDto.java  SortInfo.java  UpdateProductRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ApiError.java  ServiceNotAvailableException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/feign/: ShoppingStoreClient.java  WarehouseClient.java  WarehouseClientFallback.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/utils/: ValidationUtil.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/config/: ConfigServer.java
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java  ConfigServerApp.java
infra/config-server/src/main/resources/: application.yaml  application.yml
infra/config-server/src/main/resources/config/aggregator/: application.yaml
infra/config-server/src/main/resources/config/analyzer/: application.yaml
infra/config-server/src/main/resources/config/collector/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/delivery/: application.yml
infra/config-server/src/main/resources/config/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/order/: application.yaml
infra/config-server/src/main/resources/config/payment/: application.yaml
infra/config-server/src/main/resources/config/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.properties  application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.properties  application.yaml
infra/config-server/src/main/resources/config/warehouse/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/: DiscoveryServer.java  DiscoveryServerApplication.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/yandex/practicum/: GatewayApp.java
infra/gateway/src/main/java/ru/yandex/practicum/gateway/: GatewayApplication.java
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApp.java  AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/avro/: AvroSerializer.java  BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java  KafkaConfigProperties.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka_client/: KafkaClient.java  KafkaClientConfiguration.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: KafkaSnapshotServiceImpl.java  SnapshotService.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml  application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java  AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/avro/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaConsumerSettings.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/exception/: DeserializationException.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka_client/: KafkaClient.java  KafkaClientImpl.java  KafkaConsumerProperties.java  KafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: Mapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  DeviceType.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  OffsetManager.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: AnalyzerService.java  AnalyzerServiceImpl.java  HubEventService.java  HubEventServiceImpl.java
telemetry/analyzer/src/main/resources/: application.yaml  application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApp.java  CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java  (+1 more)
telemetry/collector/src/main/resources/: application.properties  application.yaml  application.yml
(+366 files in other folders)
