serverPort=0

kafkaServer=localhost:9092
snapshotTopic=telemetry.snapshots.v1
sensorEventTopic=telemetry.sensors.v1
hubEventTopic=telemetry.hubs.v1

pollTimeout=5000
closeClientTimeoutSec=5
aggregatorProducerId=aggregator-producer
aggregatorConsumerId=aggregator-consumer
aggregatorConsumerGroupId=aggregator-consumer-group